body {
  background: black;
  color: white;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.contact-info {
  width: 100%;
  max-width: 400px;
  height: 200px;
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }

  .avatar-container {
    order: 2;
    margin-top: 20px;
  }
}

.avatar-container {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 0px 5px #ccc;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.homepage {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.recent-projects {
  display: flex;
  flex-wrap: wrap;
}

.individual-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  gap: 30px;

}

.card-project {
  overflow: auto;
  height: 190px;
  max-width: 550px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-project:hover {
  box-shadow: 5px 10px 8px #888888;
}

.card-project img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-project h2 {
  font-size: 16px;
  font-weight: bold;
}

.card-project p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 4px;
}


.card-project-infos {
  max-height: 190px;
  max-width: 330px;
  padding: 10px;
  overflow: auto;
  .card-project-infos h2 {
    font-size: 4vw;
  }
}
